spring.application.name=microserver
spring.cloud.config.uri=http://localhost:8082
spring.profiles.active=qa
server.port=8999
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=india@123
